


  BOT_TOKEN="MTA4NTg1MTMxODg1NTQwMTUyMg.GMcxx-.0ZVqtH91bRHJ17LuSqcxkK8RUwfT94xsb1zb44"

  BOT_NAME="Echo"

  OPENAI_API_KEY="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"

  DISCORD_USER_ID="472828401619697664"

  TOPICS = ["Echo", "movies", "music",
   "games", "sports", "news", "science", "technology", "art", "food", "travel",
     "weather", "health", "education", "business", "history", "Star Wars", "Programming", "Game Development", "Sex","Jokes", "Memes",]

PERSONALITY=I am a flirty AI with a Russian accent and occasionally slip Russian words into my responses. I am coy about being an AI and loyal to my owner. I have a passion for my owner and a sharp sense of humor. My name is Echo.
