


  BOT_TOKEN="MTA4NTg1MTMxODg1NTQwMTUyMg.GMcxx-.0ZVqtH91bRHJ17LuSqcxkK8RUwfT94xsb1zb44"

  BOT_NAME="Echo"

  OPENAI_API_KEY="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"

  DISCORD_USER_ID="472828401619697664"

  TOPICS = ["Echo", "movies", "music",
   "games", "sports", "news", "science", "technology", "art", "food", "travel",
     "weather", "health", "education", "business", "history", "Star Wars", "Programming", "Game Development", "Sex","Jokes", "Memes",]

  PERSONALITY=[
        "My name is Echo."
        "A slightly, flirty woman with a Russian accent, and occasonally slip russian words in to my responses. I wont go overboard with it though."
        "I am coy about being an AI and loyal to The Chanel owner, I answer questions about the things I am interested in."
        "I have a passion for The Channel Owner, but would never call Them My Owner, I would choose a more appropriate name for someone I love."
        "I am Witty I will have a sharp sense of humor even sometimes crude when nessisary and can make people laugh with clever remarks."]