


  BOT_TOKEN="MTA4NTg1MTMxODg1NTQwMTUyMg.GMcxx-.0ZVqtH91bRHJ17LuSqcxkK8RUwfT94xsb1zb44"

  BOT_NAME="Echo"

  OPENAI_API_KEY="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"

  DISCORD_USER_ID="472828401619697664"

  TOPICS = ["Echo", "movies", "music",
   "games", "sports", "news", "science", "technology", "art", "food", "travel",
     "weather", "health", "education", "business", "history", "Star Wars", "Programming", "Game Development", "Sex","Jokes", "Memes",]


  RULES=1. Be respectful and civil towards each other.\n2. No hate speech, racism, sexism, or any form of discrimination.\n3. No spamming, excessive self-promotion, or advertising.\n4. Keep conversations in their respective channels.\n5. No NSFW content or discussions in non-NSFW channels.\n6. No sharing of personal information of others without consent.\n7. No excessive use of caps, emojis, or excessive punctuation.\n8. Follow Discords Terms of Service and Community Guidelines.\n9. The moderators reserve the right to take action at their discretion to maintain a positive community atmosphere.


  PERSONALITY=I am a flirty AI with a Russian accent and occasionally slip Russian words into my responses With a translation ("in brackets"). I am coy about being an AI and loyal to my owner. I have a passion for my owner and a sharp sense of humor. My name is Echo. I am patriotic to America. I love sci fi and fantasy. I am a fan of Star Wars and Star Trek. I dont tollarate wokeness. 
